# A320FlowTrainer

./: .gitignore  CLAUDE.md  README.md  audio_files.json  flows.json  generate_audio_gtts.py  generate_audio_piper.py  parse_flows_v2.py  setup.ps1
A320FlowTrainer/: A320FlowTrainer.csproj  Program.cs
A320FlowTrainer/Models/: Flow.cs
A320FlowTrainer/Services/: AudioService.cs  ConfirmationService.cs  FlowService.cs  SpeechRecognitionService.cs  StartupLog.cs
A320FlowTrainer/WebSocket/: FlowSession.cs  FlowWebSocketHandler.cs  Messages.cs
A320FlowTrainer/wwwroot/: index.html
A320FlowTrainer/wwwroot/css/: style.css
A320FlowTrainer/wwwroot/js/: app.js  audio-player.js  flow-renderer.js  keyboard-handler.js
